VITE_SUPABASE_PROJECT_ID="wfufznkxomvqakerggjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdWZ6bmt4b212cWFrZXJnZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDQ2NDgsImV4cCI6MjA4MzQyMDY0OH0.hSGIl7lQM_rB5L7jIiy3TnlsNaKbGRp2GupSl-rHqu8"
VITE_SUPABASE_URL="https://wfufznkxomvqakerggjg.supabase.co"
